{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // vite.config.ts reaches src/dev/specimen-server.ts, and Vite's native
    // config loader needs the extension spelled out.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // `e2e` and `playwright.config.ts` are ENV-07's suite. They are outside
  // `src` deliberately — the E2E harness must never be reachable from the
  // bundle — but they are still CLEAR's own TypeScript and are typechecked
  // with it.
  "include": ["src", "vite.config.ts", "e2e", "playwright.config.ts"],
  "exclude": ["src/design-system/_source"]
}
